# CustomerManagement

./: .gitignore  CustomerManagement.sln  README.md
.github/workflows/: test-and-coverage.yml
CustomerManagement.API/: CustomerManagement.API.csproj  CustomerManagement.API.csproj.Backup.tmp  CustomerManagement.API.http  Program.cs  appsettings.json
CustomerManagement.API/Controllers/: AuthController.cs  CustomerController.cs
CustomerManagement.API/Properties/: launchSettings.json
CustomerManagement.API/Settings/: JwtSettings.cs
CustomerManagement.Application/: CustomerManagement.Application.csproj
CustomerManagement.Application/DTOs/: CustomerDto.cs
CustomerManagement.Application/Interfaces/: ICustomerService.cs
CustomerManagement.Application/Services/: CustomerService.cs
CustomerManagement.Domain/Entities/: Customer.cs
CustomerManagement.Domain/Interfaces/: ICustomerRepository.cs
CustomerManagement.Infrastructure/: CustomerManagement.Infrastructure.csproj
CustomerManagement.Infrastructure/Data/: AppDbContext.cs
CustomerManagement.Infrastructure/Migrations/: 20250420035233_InitialCreate.Designer.cs  20250420035233_InitialCreate.cs  20250423230120_AddUniqueIndexToCustomerEmail.Designer.cs  20250423230120_AddUniqueIndexToCustomerEmail.cs  AppDbContextModelSnapshot.cs
CustomerManagement.Infrastructure/Repositories/: CustomerRepository.cs
CustomerManagement.Tests/: AuthControllerTests.cs  CustomerControllerTests.cs  CustomerManagement.Tests.csproj  CustomerReporitoryTests.cs  CustomerServiceTests.cs
CustomerManagementTests/: CustomerControllerTests.cs
